{
  "name": "node-sharepoint-2013",
  "version": "1.0.0",
  "description": "NodeJS connector to Sharepoint 2013 REST API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ma-zal/node-sharepoint-2013.git"
  },
  "keywords": [
    "Sharepoint",
    "NodeJS",
    "REST"
  ],
  "author": "Martin Zaloudek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ma-zal/node-sharepoint-2013/issues"
  },
  "homepage": "https://github.com/ma-zal/node-sharepoint-2013#readme",
  "dependencies": {
    "adal-node": "^0.1.19"
  }
}
